INSERT INTO rodzaje VALUES
(NULL,'pieczywo'),
(NULL,'nabila'),
(NULL,'napoje'),
(NULL,'słodycze'),
(NULL,'owoce'),
(NULL,'warzywa'),
(NULL,'przekąski'),
(NULL,'przyprawy'),
(NULL,'makarony'),
(NULL,'kasze'),
(NULL,'dania w proszku'),
(NULL,'mięso'),
(NULL,'wędliny'),
(NULL,'ryby'),
(NULL,'jaja'),
(NULL,'inne')


INSERT INTO pracownicy VALUES
(NULL,'Magdalena','Szewczyk','Abramowice',2500,'561202091','magsze@gmail.com','80050365322'),
(NULL,'Karolina','Kubiak','Folwark',2550,'125267086','karkub@yahoo.com','91020294128'),
(NULL,'Wioletta','Wasilewska','Olsztyn',2500,'676062213','wiowas@wp.pl','57122592681'),
(NULL,'Magda','Tomaszewska','Opole',2560,'196317526','magtom@gmail.com','87042625686'),
(NULL,'Klara','Krupa','Paliszewo',2500,'180716514','klakru@yahoo.pl','59033142467'),
(NULL,'Natalia','Witkowska','Abramowice',2600,'819525847','natwit@wp.pl','70100583688'),
(NULL,'Klementyna','Rutkowska','Paliszewo',2500,'490122874','klerut@yahoo.com','95102125241'),
(NULL,'Julia','Sikora','Las',2500,'562544295','julsik@onet.pl','86061765667'),
(NULL,'Bronisław','Wysocki','Olsztyn',2550,'139081666','browys@gmail.com','99112552114'),
(NULL,'Piotr','Sikorski','Folwark',2500,'803815003','piosik@yahoo.pl','64103173515'),
(NULL,'Krzysztof','Szewczyk','Tczew',2560,'591846275','krzsze@gmail.com','95070573279'),
(NULL,'Heronim','Cieślak','Olsztyn',2500,'460379546','hercie@wp.pl','67080473553'),
(NULL,'Dawid','Górecki','Paliszewo',2700,'842234844','dawgor@wp.pl','63112427176'),
(NULL,'Adrian','Krawczyk','Las',2500,'991175793','adrkra@wp.pl','50060254257'),
(NULL,'Grzegorz','Zalewski','Abramowice',2530,'779717762','grzzal@wp.pl','67012842194'),
(NULL,'Bartłomiej','Kamiński','Las',2500,'819032417','barkam@gmail.com','99031931573')


INSERT INTO producenci VALUES
(NULL,'Mlekosmak','Warszawa'),
(NULL,'Ziarno','Poznań'),
(NULL,'Fruit','Kraków'),
(NULL,'Warzywko','Warszawa'),
(NULL,'Warzywniak','Poznań'),
(NULL,'Słodycz','Kraków'),
(NULL,'Kropla','Lublin'),
(NULL,'Fancy','Opole'),
(NULL,'Riba','Gdańsk'),
(NULL,'Prosiaczek','Opole'),
(NULL,'Kabanos','Olsztyn'),
(NULL,'Snack','Elbląg'),
(NULL,'Smakosz','Olsztyn'),
(NULL,'Kek','Elbląg'),
(NULL,'Rolnik','Lublin'),
(NULL,'Farmer','Gdańsk')


INSERT INTO klienci VALUES
(NULL,'Natasza','Zakrzewska','Pol Spot','Warszawa','392704380'),
(NULL,'Zofia','Krupa','Pol Max','Gdańsk','808072294'),
(NULL,'Alicja','Tomaszewska','Yummy Shop','Sopot','030544918'),
(NULL,'Marcelina','Ziółkowska','Youth Food','Gdynia','628909337'),
(NULL,'Judyta','Mazurek','Crispy Shop','Olsztyn','365262591'),
(NULL,'Natasza','Lewandowska','Healthy Food','Elbląg','323378869'),
(NULL,'Magda','Krawczyk','Sumo Shop','Szczecin','569459393'),
(NULL,'Amalia','Brzezińska','Spirit Lunch','Koszalin','376993153'),
(NULL,'Franciszek','Wojciechowski','Flavor Place','Kołobrzeg','565992779'),
(NULL,'Andrzej','Wójcik','Placeable','Gdańsk','453498428'),
(NULL,'Ryszard','Kalinowski','Hot Cafe','Sopot','315005320'),
(NULL,'Przemysław','Zieliński','Cafezilla','Gdynia','563053330'),
(NULL,'Artur','Czarnecki','Pure Bio','Olsztyn','058307249'),
(NULL,'Oskar','Nowak','Bro Bio','Elbląg','232733275'),
(NULL,'Olgierd','Kowalczyk','Hot Lunchbox','Olsztynek','419724158'),
(NULL,'Zenon','Dzidkowski','Zen','Olsztyn','887717441')


INSERT INTO produkty VALUES
(NULL,'czekolada',6,4,2.50),
(NULL,'chleb',2,1,2.50),
(NULL,'mleko',1,2,3.20),
(NULL,'jajka',15,15,5.50),
(NULL,'szynka',10,12,27.00),
(NULL,'wedlina',11,13,28.00),
(NULL,'cynamon',13,8,1.90),
(NULL,'cukier',13,8,2.20),
(NULL,'sól',13,8,5.80),
(NULL,'pieprz',13,8,4.90),
(NULL,'bułka',2,1,0.30),
(NULL,'pomidor',5,6,5.00),
(NULL,'ogórek',4,6,5.00),
(NULL,'jabłko',3,5,3.30),
(NULL,'banan',3,5,3.50),
(NULL,'woda',7,3,1.90),
(NULL,'jogurt',1,2,2.20),
(NULL,'sok',7,3,2.50),
(NULL,'kawa',7,3,25.00),
(NULL,'ser',1,2,15.90)

INSERT INTO transakcje VALUES 
(NULL, '1', '5', '2.5', '12,5', '2020-10-07', '1', '1'), 
(NULL, '2', '5', '2.5', '12,5', '2020-10-09', '2', '1'),
(NULL, '3', '6', '3.2', '19,2', '2020-10-04', '3', '2'), 
(NULL, '4', '8', '5.5', '44', '2020-10-04', '4', '3'),
(NULL, '5', '9', '27', '243', '2020-12-01', '5', '3'),
(NULL, '6', '6', '28', '168', '2020-12-14', '6', '3'),
(NULL, '7', '12', '1.9', '22,8', '2020-11-10', '6', '8'),
(NULL, '8', '15', '2.2', '33', '2020-07-14', '6', '6'), 
(NULL, '9', '3', '5.8', '17,4', '2020-05-14', '5', '12'), 
(NULL, '10', '4', '4.9', '19,6', '2020-08-28', '4', '10'),
(NULL, '10', '7', '4.9', '34,3', '2020-09-22', '5', '5'), 
(NULL, '4', '12', '5.5', '66', '2020-11-30', '2', '4'), 
(NULL, '5', '7', '27', '189', '2020-11-01', '1', '4'),
(NULL, '6', '8', '28', '224', '2020-11-21', '10', '3'),
(NULL, '6', '9', '28', '252', '2020-11-22', '9', '2'), 
(NULL, '3', '10', '3.2', '32', '2020-12-08', '8', '1')